{% extends "learning_logs/base.html" %}
{% load bootstrap3 %}                                           #加载模块bootstrap3

{% block header %}
  <h2>添加新主题:</h2>                                           #统一风格的header块
{% endblock header %}

{% block content %}
  <form action="{% url 'learning_logs:new_topic' %}"method='post' class="form">

  {% csrf_token %}　　　　　　　　　　　　　　　　　　　　　　    #安全检查
  {% bootstrap_form form %}　　　　　　　　　　　　　　　　　　　#显示表单

  {% buttons %}
    <button name="submit" class="btn btn-primary">确认添加主题</button>　　#统一样式显示,统一class
  {% endbuttons %}
  </form>

{% endblock content %}
