{% extends "learning_logs/base.html" %}

{% block header %}                                             #统一的header块
  <h1>主题</h1>                                                #<h1></h1>设置字体大小
{% endblock header %}

{% block content %}
  <ul>
    {% for topic in topics %}
      <li>
        <h3>
        <a href="{% url 'learning_logs:topic' topic.id %}">{{ topic }}</a>    
        </h3>
      </li>
    {% empty %}
      <li>No topics have been added yet,</li>
    {% endfor %}
  </ul>
  
  <h3><a href="{% url 'learning_logs:new_topic' %}">添加新主题:</a>

{% endblock content %}




